<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>AGROEX notifications</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="en"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        .header {
            border-bottom: 2px solid #dc3545;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .logo {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        h1 {
            color: #dc3545;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #f8f9fa;
        }

        p {
            line-height: 1.6;
            text-align: justify;
        }

        .subject {
            font-size: 26px;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff; /* Blue color */
        }

        .text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .signature {
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            font-style: italic;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img class="logo" th:src="'data:image/png;base64,' + ${logoLink}" alt="Логотип AGROEX">
        <h1>AGROEX System notifications</h1>
    </div>
    <div class="content">
        <p class="subject" th:text="${subject}"></p>
        <p class="text" th:text="${text}"></p>
    </div>
    <div class="signature">
        <p>Best regards,<br>team AGROEX</p>
    </div>
</div>
</body>
</html>